===WORKSHOP_TITLE===
[Mod Name] / [Mod Name]
===WORKSHOP_DESCRIPTION===
[i]DeepL Generated Simplified Chinese Description[/i]
[h1]概览：[/h1]
...

[h1]特色功能：[/h1]
[olist]
 [*][b]特色 1：[/b] 特色 1 描述
	[list]
	 [*][b]子特色 1：[/b] 特色 1 子特色描述
	 [*][b]子特色 2：[/b] 特色 1 子特色描述
	[/list]
 [*][b]特色 2：[/b] 特色 2 描述
 [*][b]...[/b]
[/olist]

[h1]计划中/即将推出：[/h1]
[olist]
 [*][b]计划特色 1：[/b] 计划特色 1 描述
 [*][b]计划特色 2：[/b] 计划特色 2 描述
 [*][b]...[/b]
[/olist]

[h2]原生本地化：[/h2]
[list]
 [*][b]英语：[/b] 主要语言
[/list]

[h2]DeepL 翻译本地化：[/h2]
[list]
 [*][b]中文 / 中文[/b]
 [*][b]法语 / Français[/b]
 [*][b]德语 / Deutsch[/b]
 [*][b]日语 / 日本語[/b]
 [*][b]韩语 / 한국어[/b]
 [*][b]波兰语 / Polski[/b]
 [*][b]葡萄牙语（巴西） / Português (Brasil)[/b]
 [*][b]俄语 / Русский[/b]
 [*][b]西班牙语 / Español[/b]
 [*][b]土耳其语 / Türkçe[/b]
[/list]

[h1]更新日志：[/h1]
请查看创意工坊页面的 [url=$REPLACE_ME$]更新说明[/url]。

[h1]兼容性：[/h1]
[list]
 [*]不兼容铁人模式。
 [*]完全兼容存档。
 [*]应能兼容任何其他模组。
 [*]我可能会根据需求添加兼容性补丁。
[/list]

除了置顶的建议讨论区外，你也可以在 $REPLACE_ME$ Discord 服务器[/url] 的 [url=$REPLACE_ME$]#$REPLACE_ME$ 频道中提出任何问题、报告错误或提供建议。如果你有兴趣参与本模组或其他模组的开发，可以在 Discord 上 @$REPLACE_ME$ 联系我。欢迎任何形式的贡献。

该模组的源码和开发版本可在 [url=$REPLACE_ME$]GitHub[/url] 上获取。


[i]Native English Description[/i]
[h1]Overview:[/h1]
...

[h1]Features:[/h1]
[olist]
 [*][b]Feature 1:[/b] Feature 1 description
	[list]
	 [*][b]Sub-Feature 1:[/b] Feature 1 sub-feature description
	 [*][b]Sub-Feature 2:[/b] Feature 1 sub-feature description
	[/list]
 [*][b]Feature 2:[/b] Feature 2 description
 [*][b]...[/b]
[/olist]

[h1]Planned/Upcoming:[/h1]
[olist]
 [*][b]Planned Feature 1:[/b] Planned Feature 1 description
 [*][b]Planned Feature 2:[/b] Planned Feature 2 description
 [*][b]...[/b]
[/olist]

[h2]Native Localizations:[/h2]
[list]
 [*][b]English:[/b] Primary
[/list]

[h2]DeepL-Translated Localizations:[/h2]
[list]
 [*][b]Chinese / 中文[/b]
 [*][b]French / Français[/b]
 [*][b]German / Deutsch[/b]
 [*][b]Japanese / 日本語[/b]
 [*][b]Korean / 한국어[/b]
 [*][b]Polish / Polski[/b]
 [*][b]Portuguese (Brazil) / Português (Brasil)[/b]
 [*][b]Russian / Русский[/b]
 [*][b]Spanish / Español[/b]
 [*][b]Turkish / Türkçe[/b]
[/list]

[h1]Change Log:[/h1]
See the [url=$REPLACE_ME$]Change Notes on the workshop page[/url].

[h1]Compatibility:[/h1]
[list]
 [*]Not Ironman Compatible.
 [*]Fully save game compatible.
 [*]Should work with any mod.
 [*]I may add compatibility patches upon request.
[/list]

In addition to the pinned suggestions discussion, you can also ask any questions, report bugs, or make suggestions in the [url=$REPLACE_ME$]#$REPLACE_ME$ channel of the $REPLACE_ME$ discord server[/url]. And if you are interested in joining in the development of this or one of my other mods, you can ping or add me on Discord @$REPLACE_ME$. All contributions are welcome.

The source and dev versions of the mod are available on [url=$REPLACE_ME$]GitHub.[/url]

